10:00:00.00> CRE KLM117 B738 EHAM 270 2500 220
10:00:05.00> KLM117 ADDWPT L980
10:00:05.00> KLM117 ADDWPT UN530
10:00:05.00> KLM117 ADDWPT UN490
10:00:05.00> KLM117 ADDWPT LEMD
10:00:20.00> CRE AFR982 A320 LFPG 220 3000 240
10:00:25.00> AFR982 ADDWPT TULON
10:00:25.00> AFR982 ADDWPT NATOR
10:00:25.00> AFR982 ADDWPT MIPLI
10:00:25.00> AFR982 ADDWPT LSGG
10:00:40.00> CRE BAW455 B772 EGLL 120 4000 250
10:00:45.00> BAW455 ADDWPT DVR
10:00:45.00> BAW455 ADDWPT WIZ
10:00:45.00> BAW455 ADDWPT L612
10:00:45.00> BAW455 ADDWPT N748
10:00:45.00> BAW455 ADDWPT N377
10:00:45.00> BAW455 ADDWPT EDDF